<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="CDate">
    <Position X="1" Y="2.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAMABAAAAAQAEEQAAAAAAAAgAEAgAgAAQAQAA=</HashCode>
      <FileName>NgayThangNam.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CN">
    <Position X="6.75" Y="9.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>gAAAEAAABABAAAAAkAAAAQAAACAAAAAAAAAEAEAAABA=</HashCode>
      <FileName>CongNhan.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DT">
    <Position X="7.75" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>kAQE0BCARAAAEAAAEYgBgQBIAQEMAAABBAgECUAIQIA=</HashCode>
      <FileName>DoiTuong.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HS">
    <Position X="13.25" Y="9.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>kAAEUAAABAgAAAAQAAAACAAAAQAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>HocSinh.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NS">
    <Position X="3" Y="9.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>gAAAkAAARAAAACAAAAAAAAAIBAAAAAAABAAABAAAAAI=</HashCode>
      <FileName>NgheSi.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QL">
    <Position X="4.25" Y="3.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>gAAAkAAAAAAIAAAAAAAAAAAAAAAAAAAAAEAAIAIAAAA=</HashCode>
      <FileName>QuanLy.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SV">
    <Position X="10" Y="9.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>kACAEBCABAgAAAAAAAgBAAAAAAEIAAAAEAAgAACCAIA=</HashCode>
      <FileName>SinhVien.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>