<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="DS">
    <Position X="4.5" Y="1.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>gAAAEAAAAAAIAAAAAQAAAAAACAAAAAAAAEAAIACAAAQ=</HashCode>
      <FileName>DanhSach.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VE">
    <Position X="8.25" Y="0.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>gEAAkACQAAAIAAgAAIAEAAAEAAAJAAAEAAAACAAAQAA=</HashCode>
      <FileName>veDS.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VTG">
    <Position X="10.25" Y="6" Width="2" />
    <TypeIdentifier>
      <HashCode>gEAAEAAAAAAAAAAIAAAEAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>VeTronGoi.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VTP">
    <Position X="6.5" Y="6" Width="2.25" />
    <TypeIdentifier>
      <HashCode>gEAAEAAAAAAABAAAAAAEAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>VeTungPhan.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>