<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="CONGTY">
    <Position X="4.75" Y="2.25" Width="3.75" />
    <TypeIdentifier>
      <HashCode>gA4AEAAAAACAAAABCAQAAYAAgAAABgAAAEAAIACAAAA=</HashCode>
      <FileName>CongTy.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NV">
    <Position X="9.75" Y="1.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>gAAIEAAQACAAAABAAIiEgAAADACBAgAAAAQACEAICIA=</HashCode>
      <FileName>NhanVien.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NVBC">
    <Position X="11.75" Y="8" Width="3" />
    <TypeIdentifier>
      <HashCode>gAAIEAAAAAAAAABAAAAEgBAAAAACAAAAIAAAAMAAAAA=</HashCode>
      <FileName>NhanVienBienChe.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NVHD">
    <Position X="7" Y="8" Width="3.75" />
    <TypeIdentifier>
      <HashCode>gAAKEAAAACAAAAAAAAiEAAABAAAEAgAAAAAAAEBIAIA=</HashCode>
      <FileName>NhanVienHopDong.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>